menu "RTC_MS"
	menu "RV-8263-C7 RTC Driver"
		config EPOCH_YEAR
			int "EPOCH Year"
			default 1970
			help
				The Year where the EPOCH started
		config TOPIC_SIZE
		    int "Queue Size"
		    default 10
		    help
		    	Adjust the Command Queue size  		
		config TIME_ZONE
			int "Time Zone"
			default 1
			help
				Adjust according to GMT
	endmenu
	
    menu "I2C Config"
        config I2C_MASTER_SCL
            int "SCL GPIO Num"
            default 19
            help
                GPIO number for I2C Master clock line.

        config I2C_MASTER_SDA
            int "SDA GPIO Num"
            default 18
            help
                GPIO number for I2C Master data line.

        config I2C_MASTER_PORT_NUM
            int "Port Number"
            default 1
            help
                Port number for I2C Master device.

        config I2C_MASTER_FREQUENCY
            int "Master Frequency"
            default 400000
            help
                I2C Speed of Master device.
    endmenu

endmenu
